<!-- ROOS - MARIE LUNDEN, RATSU ÜLESANNE
    KONTROLLTÖÖ INTELLIGENTSED SÜSTEEMID 03.12.2012

Programmi sisendiks ratsu asukoht malelaual
* Väljasta ruudud, kuhu on võimalik liikuda ühe ratsukäiguga
* Väljasta ratsu üks võimalik teekond algruudust vasakusse alanurka
* Lisaks ratsule on laual kinni veel osa ruute. Väljasta teekond paremasse alanurka nõnda, et ühtegi ruutu ei külastata korduvalt ning läbitakse võimalikult palju ruute. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratsu</title>
    <h3>Intelligentsed Süsteemid kontrolltöö - Ülesanne Ratsu</h3>
    <h3>Roos-Marie Lunden 03.12.2021</h3>
</head>
<body>
    
    <div class="chessBoard" id="chessBoard"></div>

</body>

<script>
    let body = document.querySelector('body')
    let chessBoard = document.getElementById('chessBoard')
    
    let stand2D = [
        [,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0],
        [1,0,0,0,0,0,0,0],

    ];

// male laud kahe dimensiooniline
    let columnLength = stand2D.length;
    let Row_length = stand2D[0].length;
    let stand = [].concat(...stand2D);


 // määran kohad kuhu ratsu SAAB käia minu punktist

 let knightDirections = {
        downLeft: 2 * Row_length - 1,
        downRight: 2 * Row_length + 1,
        upRight: -(2*Row_length) + 1, // Kaks rida ülesse, ükskoht paremale
        upLeft: -(2*Row_length) - 1,
        leftUp: -(Row_length) - 2,
        leftSown: Row_length + 2,
        rightUp: -(Row_length) + 2,
        rightSown: Row_length + 2
    }


const showFreeSpotsForKnight = stand => {
        let WhitePosition = find(1, stand)
        for (let direction in knightDirections) {
            const white = WhitePosition[0]
            const ratsu =  knightDirections[direction]
            const sum = parseInt(white) + parseInt(ratsu)
            stand[WhitePosition[0] + knightDirections[direction]] = 2;
        }
        console.log(stand)
        updatechessBoard(stand)
    }

    const updateChessBoard = stand => {
        chessBoard.innerHTML = ""
        for (let i = 0; i < stand.length; i++) {
            let square = document.createElement('div')
            square.classList.add('square')
            square.id = i
// maleruudustik
            if ((parseInt(i / Row_length) + (i % Row_length)) % 2) { square.classList.add('dark') }
            if (stand[i] === 1) { square.classList.add('white') } // üks on white 2 on must 
            if (stand[i] === 2) { square.classList.add('black') }

            chessBoard.appendChild(square);
        }
    }
        

    const find = (needle, haystack) => {
        var results = [];
        var idx = haystack.indexOf(needle);
        while (idx != -1) {
            results.push(idx);
            idx = haystack.indexOf(needle, idx + 1);
        }
        return results;
    }

    (() => {
        chessBoard.style.width = stand2D[0].length * 52 + 'px' // Tee korda dimensioonid

        updateChessBoard(stand);
        showFreeSpotsForKnight(stand);

        document.addEventListener(e => {
        })
    })()


</script>
    
<style>

    html {
        width: 100%;
        height: 100%;
        background-color: #edf4f8;
    }

    .chessBoard {
        border: 0.5px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .square {
        position: relative;
        width: 50px;
        height: 50px;
        display: inline-block;
        border: 1px solid black;
        vertical-align: bottom;
    }

    .square.dark {
        background-color: blue;
    }

    .square.black::after {
        background-color: black;
    }

    .square.white::after {
        background-color: white;
    }

    .square.black::after,
    .square.white::after {
        content: "";
        width: 30px;
        position: absolute;
        height: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 0.5px solid black;
    }

</style>

</html>